{block content}
<h1 n:block="title">Ptaci</h1>
{*
    {foreach $posts as $post}
    <div class="post">
        <div class="date">{$post->datetime|date:'F j, Y'}</div>

		<h2><a n:href="Post:show $post->id">{$post->file}</a></h2>

        <div>{$post->bird}</div>
		
		<div>{$post->body}</div>
		<div>{$post->head}</div>
    </div>
    {/foreach}
*}
<table>
	<tr>
		<th>hotovo</th>
		<th>preskoceno</th>
		<th>celkem</th>
		<th>lokalita</th>
		<th>rok</th>
		<th>mesic</th>
		<th></th>
		<th></th>
	</tr>
	{foreach $posts as $post}
		<tr class="post">
			<td>{$post->filled}</td>
			<td>{$post->skipped}</td>
			<td>{$post->total}</td>
			<td>{$post->place}</td>
			<td>{$post->year}</td>
			<td>{$post->month}</td>
			<td><a n:href="Post:yearMonth $post->year, $post->month">vyplnovat</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			<td><a n:href="Post:yearMonthSkipped $post->year, $post->month">  preskocene</a></th>
		</tr>
    {/foreach}
</table>
{/block}