{if $post}
	<div class="name">{$post->file} | {$post->datetime|date:'d.m.Y H:i'} | {$post->place}</div>
	<span id="xCoordinates"></span>

	<div class="image-wrap" id="image-wrap">
		<img id="image" src="/img/thumbs/{$post->file}" />
		<div id="body">
			<div class="pointer-wrap" id="pointer-wrap-1">
				<div class="pointer-arrow"></div>
				<div class="pointer-neck"></div>
			</div>
		</div>
		<div id="head">
			<div class="pointer-wrap" id="pointer-wrap-2">
				<div class="pointer-arrow"></div>
				<div class="pointer-neck"></div>
			</div>
		</div>
	</div>		

	<div class="info-wrap">
		<div class="info bird-info" id="bird-info">
			<div class="heading"></div>
		</div>
		<div class="info body-info" id="body-info">
			<div class="heading">Tělo</div>
			<div class="value"></div>
		</div>
		<div class="info head-info" id="head-info">
			<div class="heading">Hlava</div>
			<div class="value"></div>
		</div>
		<div class="info same" id="same-info">
			<div class="heading"><span class="one">|</span><span class="two">|</span></div>
		</div>
	</div>

	<div class="spices">
		<div class="img-wrap">
			<div class="img-name">Brhlík lesní</div>
			<img src="/img/spices/Brhlík lesní.jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Dlask tlustozobý (f)</div>
			<img src="/img/spices/Dlask tlustozobý (f).jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Dlask tlustozobý (m)</div>
			<img src="/img/spices/Dlask tlustozobý (m).jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Hrdlička zahradní</div>
			<img src="/img/spices/Hrdlička zahradní.jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Hýl obecný</div>
			<img src="/img/spices/Hýl obecný.jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Kos černý</div>
			<img src="/img/spices/Kos černý.jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Pěnkava obecná (m)</div>
			<img src="/img/spices/Pěnkava obecná (m).jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Sojka obecná</div>
			<img src="/img/spices/Sojka obecná.jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Stehlík obecný</div>
			<img src="/img/spices/Stehlík obecný.jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Straka obecná</div>
			<img src="/img/spices/Straka obecná.jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Strakapoud velký</div>
			<img src="/img/spices/Strakapoud velký.jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Sýkora babka</div>
			<img src="/img/spices/Sýkora babka.jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Sýkora koňadra</div>
			<img src="/img/spices/Sýkora koňadra.jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Sýkora modřinka</div>
			<img src="/img/spices/Sýkora modřinka.jpg" alt=""/>
		</div>
		<div class="img-wrap">
			<div class="img-name">Vrabec polní</div>
			<img src="/img/spices/Vrabec polní.jpg" alt=""/>
		</div>
	</div>


	<div class="form-wrap">
		{form birdForm}
			<!-- Jednoduché vykreslení chyb -->
			<div>
				<ul class="errors" n:if="$form->hasErrors()">
					<li n:foreach="$form->errors as $error">{$error}</li>
				</ul>
			</div>
			<div class="show">
				<div>
					{label 'body' /}
					{input 'body' }
				</div>
				<div>
					{label 'head' /}
					{input 'head' }
				</div>
				<div>

					{label 'bird' /}
					{input 'bird' }
				</div>
			</div>
			<div class="hide">
				{input 'id'}
				{input 'bodyx'}
				{input 'bodyy'}
				{input 'headx'}
				{input 'heady'}
			</div>
			<div class="buttons">
				{input 'send'}
			</div>
		{/form}		
		{form deleteForm}
			{input 'id'}
			<div class="buttons">
				{input 'delete'}
			</div>
		{/form}		


	</div>
{else}
	Žádná data
{/if}

<script src="/js/form.js" type="text/javascript"></script>
